repository_system=/docker/data/eloprofessional/archive/elosys
repository_basis=/docker/data/eloprofessional/archive/basis
data_eloam=/docker/data/eloprofessional/data/eloam
data_ix=/docker/data/eloprofessional/data/ix
data_search=/docker/data/eloprofessional/data/index
data_db=/docker/data/eloprofessional/db/bitnami/postgresql
plugins=/docker/data/eloprofessional/prog/webapps/ix_plugins/public
certificates_ix=/docker/data/eloprofessional/config/certificates/ix
certificates_search=/docker/data/eloprofessional/config/certificates/search
certificates_analytics=/docker/data/eloprofessional/config/certificates/analytics
data_flows=/docker/data/eloprofessional/data/flows
logs=/docker/data/eloprofessional/logs
server=ix